ForeCasting/FC.UI/MainWindow.xaml

<Window x:Class="FC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FC.UI"
        xmlns:viewModels="clr-namespace:FC.UI.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=False}"
        Title="Предсказание курса EUR/USD" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ResizeMode="CanMinimize" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Content="Загрузить данные"
                Margin="10,5" Command="{Binding LoadDataCommand}"
                CommandParameter="{Binding}" Background="Gray"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Обучить"
                Margin="10,5" Command="{Binding TrainNetworkCommand}"
                CommandParameter="{Binding}" Background="Gray"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Прогноз"
                Margin="10,5" Command="{Binding ForeCastCommand}"
                CommandParameter="{Binding}" Background="Gray"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
               Margin="5" VerticalAlignment="Center"
               Content="{Binding ErrorByPercentString}"
               Visibility="{Binding PercentLabelVisibility}"/>
        <Grid Grid.Row="0" Grid.Column="4">
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Количество эпох:"
                   Margin="5" VerticalAlignment="Center" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Скорость обучения:"
                   Margin="5" VerticalAlignment="Center" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Момент:"
                   Margin="5" VerticalAlignment="Center" 
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,25"
                     VerticalAlignment="Center" Text="{Binding EpochCount}"
                     HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,25"
                     VerticalAlignment="Center" Text="{Binding Epsilon}"
                     HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,25"
                     VerticalAlignment="Center" Text="{Binding Alpha}"
                     HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5,125,5,0" Content="Нейроны скрытого слоя:"
                   Background="White" Opacity="0.5" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="1"
                  ItemsSource="{Binding CountOfHiddenLayerNeuronsList}" 
                  Text="{Binding CountOfHiddenLayerNeurons}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Margin="5,0,5,100" Panel.ZIndex="1" Opacity="0.75"/>
        </Grid>
        <lvc:CartesianChart Grid.ColumnSpan="4" Grid.RowSpan="2" Panel.ZIndex="-1"
                            Background="Black">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="EUR/USD:" Values="{Binding LineValues}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="2"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="7" Title="День"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
