ForeCasting/FC.UI/MainWindow.xaml

<Window x:Class="FC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FC.UI"
        xmlns:viewModels="clr-namespace:FC.UI.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=False}"
        Title="Предсказание курса EUR/USD" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="0" Content="Загрузить данные"
                Margin="10,5" Command="{Binding LoadDataCommand}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Обучить"
                Margin="10,5" Command="{Binding TrainNetworkCommand}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Сохранить веса"
                Margin="10,5" Command="{Binding SaveWeightsCommand}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Сохранить веса"
                Margin="10,5" Command="{Binding SaveWeightsCommand}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Загрузить веса"
                Margin="10,5" Command="{Binding LoadWeightsCommand}"
                CommandParameter="{Binding}"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Предсказать"
                Margin="10,5" Command="{Binding ForeCastCommand}"
                CommandParameter="{Binding}"/>
        <ComboBox Grid.Row="1" Grid.Column="4" 
                  ItemsSource="{Binding CountOfHiddenLayerNeuronsList}" 
                  Text="{Binding CountOfHiddenLayerNeurons}" VerticalAlignment="Center"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Margin="5,0,5,100"/>
        <lvc:CartesianChart Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="-1"
                            Background="Black" Opacity="0.75">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="EUR/USD:" Values="{Binding LineValues}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="2"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0" MaxValue="7" Title="День"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
